<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luana-home</title>
    <style>
        header{
            background-color:#ddd ;
            text-align: center;
            padding: 40px;
        }
        h2{
            font-size: 50px;
        }
        section{
            display: flex;

        }
        nav{
            width: 30%;
            height: alto;
            
        }
        ul{
            background-color: #ccc;
            
            padding: 20px;
            
        }
        article{
            width: 70%;
            height: alto;
           padding: 5px;
            
        }
        footer{
            background-color: #ddd;
            padding: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h2>curso front-end</h2>
    </header>

    <section>
        <nav>
            <h3>Aulas</h3>
            <ul>
                
                <li><a href="formulario.html">formulario</a></li>
                <li><a href="layouts.html">layouts</a></li>
                <li><a href="tabelas.html">tabelas</a></li>
            </ul>
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://www.instagram.com/luana_l_oliveira/">instagran</a></li>
                <li><a href="https://www.linkedin.com/feed/">linkedin</a></li>
            </ul>
        </nav>

        <article>
            
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHgPzSSMIF9-Q/profile-displayphoto-shrink_200_200/0/1622223703342?e=1672876800&v=beta&t=j4QuCuFeHGhbNwnHS_TMjteUGIWb-7WzJVBA_7Y61XI" alt="Luana Lopes">

            <h2>Luana Lopes</h2>
            <p>Academica - Engenharia de Software <strong>UNIGRAN</strong></p>
            

        </article>
    </section>
    <footer>
        <p>Desenvolvido por Luana Lopes</p>
    </footer>
    
</body>
</html>